Inodes: 32
Blocks: 128
Block group:
    block bitmap: 3
    inode bitmap: 4
    inode table: 5
    free blocks: 104
    free inodes: 20
    used_dirs: 2
Block bitmap: 11111111 11111111 11111110 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000001
Inode bitmap: 11111111 11110000 00000000 00000000

Inodes:
[2] type: d size: 1024 links: 3 blocks: 2
[2] Blocks:  9
[12] type: d size: 1024 links: 3 blocks: 2
[12] Blocks:  23

Directory Blocks:
    DIR BLOCK NUM: 9 (for inode 2)
Inode: 2 rec_len: 12 name_len: 1 type: d name:.
Inode: 2 rec_len: 12 name_len: 2 type: d name:..
Inode: 11 rec_len: 20 name_len: 10 type: d name:lost+found
Inode: 12 rec_len: 980 name_len: 12 type: d name:DIRECTORY
    DIR BLOCK NUM: 23 (for inode 12)
Inode: 12 rec_len: 12 name_len: 1 type: d name:.
Inode: 2 rec_len: 1012 name_len: 2 type: d name:..
